POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="d7b7460018c463ea2d468003e27dd3cbc4c14b7f8e819d2bb2ea64baac098066"

ADMIN_PASSWORD="msp25595"